DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS recepten;

CREATE TABLE user (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL
);

CREATE TABLE if not exists recepten(
  id INTEGER PRIMARY KEY,
  auteur_id INTEGER NOT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  titel TEXT NOT NULL,
  ingredienten TEXT NOT NULL,
  bereiding TEXT NOT NULL,
  tijd REAL,
  personen REAL
);

